{
  "name": "Service worker self unload",
  "description": "Example code showcasing Service Worker unloads itself after given time of inactivity",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}
